ReservationManager/ClientEdit.xaml

<f:UserControlBase x:Class="ReservationManager.ClientEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:ReservationManager"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="images/unknown-user.jpg"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Last Name :" />
        <TextBox x:Name="txtLastName" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsExisting}" VerticalAlignment="Center" />
        <!-- ROW #2 -->
        <Label Content="First Name :" Grid.Row="1"/>
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsExisting}" VerticalAlignment="Center" />
        <!-- ROW #3 -->
        <Label Content="Bdd :" Grid.Row="2"/>
        <DatePicker x:Name="txtBdd" Grid.Row="2" Grid.Column="1" Text="{Binding Bdd, StringFormat=\{0:dd/MM/yyyy\}, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" />
        <!-- ROW #4 -->
        <Label Content="Postal Code :" Grid.Row="3"/>
        <TextBox x:Name="txtPostalCode" Grid.Row="3" Grid.Column="1" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsExisting}" VerticalAlignment="Center" />
        
        <!-- ROW #4 -->
        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="166">
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1"/>
            <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</f:UserControlBase>