ReservationManager/ClientsView.xaml

<f:UserControlBase x:Class="ReservationManager.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationManager"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name"/>
            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1"/>
            <Label Content="Postal Code" Grid.Column="2"/>
            <TextBox Text="{Binding PostalCodeFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="3"/>
            <Button Content="Clear" Margin="5,0,0,0" Command="{Binding ClearFilter}" Grid.Column="4"/>
        </Grid>
        <f:MyDataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Clients}" IsValid="{Binding IsValid, Mode=OneWayToSource}" Margin="10" 
                      SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Width="*"  Binding="{Binding Path=LastName}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=FirstName}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending"/>
                <DataGridTextColumn Header="Postal Code" Width="*" Binding="{Binding Path=PostalCode}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending" />
                <DataGridTextColumn Header="Bdd" Width="*" Binding="{Binding Path=Bdd, StringFormat=\{0:dd/MM/yyyy\}}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending"/>
                <DataGridTextColumn Header="Reservations" Width="*" Binding="{Binding Path=TotalReservations}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" Command="{Binding EditCommand, ElementName=win}" CommandParameter="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsNewItem}" Value="True">
                                    <Setter TargetName="btnEdit" Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteCommand, ElementName=win}" CommandParameter="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsNewItem}" Value="True">
                                    <Setter TargetName="btnDelete" Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </f:MyDataGrid>
        <Button Grid.Row="2" Content="New Client" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.822,-0.32"
                Command="{Binding NewCommand}" HorizontalAlignment="Right" Width="97"/>
        <Button Content="Refresh" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.822,-0.32"
                Command="{Binding RefreshCommand}"/>
    </Grid>
</f:UserControlBase>
