ReservationManager/ClientEdit.xaml

<f:UserControlBase x:Name="win" x:Class="ReservationManager.ClientEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:p="clr-namespace:ReservationManager.Properties"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:ReservationManager"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
            <Label Content="{x:Static p:Resources.LastName_Field}" />
            <Label Name="lblLastName" Content="{Binding LastName}" Visibility="Collapsed" Grid.Column="1"/>
            <TextBox Name="txtLastName" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnly}" VerticalAlignment="Center" />
            
            <!-- ROW #2 -->
            <Label Content="{x:Static p:Resources.FirstName_Field}" Grid.Row="1"/>
            <Label Name="lblFirstName" Content="{Binding FirstName}" Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="txtFirstName" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnly}" VerticalAlignment="Center" />
            
            <!-- ROW #3 -->
            <Label Content="{x:Static p:Resources.Bdd_Field}" Grid.Row="2"/>
            <Label Name="lblBdd" Content="{Binding Bdd}" Visibility="Collapsed" Grid.Row="2" Grid.Column="1"/>
            <DatePicker Name="txtBdd" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Bdd, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="{Binding ReadOnly}"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        
            <!-- ROW #4 -->
            <Label Content="{x:Static p:Resources.PostalCode_Field}" Grid.Row="3"/>
            <Label Name="lblPostalCode" Content="{Binding PostalCode}" Visibility="Collapsed" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="txtPostalCode" Grid.Row="3" Grid.Column="1" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnly}" VerticalAlignment="Center" />
        
            <!-- ROW #4 -->
            <WrapPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="166">
                <Button Name="btnCancel" Content="{x:Static p:Resources.Cancel}" Command="{Binding CancelCommand}" Width="auto" Padding="5,1"/>
                <Button Name="btnSave" Content="{x:Static p:Resources.Save}" Command="{Binding SaveCommand}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                <Button Name="btnDelete" Content="{x:Static p:Resources.Delete}" Command="{Binding DeleteCommand}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            </WrapPanel>
        </Grid>
        <DockPanel Grid.Row="1"  Margin="0,0,5,0">
            <ContentControl Name="Reservations">
                <local:ReservationsView/>
            </ContentControl>
        </DockPanel>
    </Grid>
</f:UserControlBase>