ReservationManager/MainView.xaml

<f:WindowBase x:Class="ReservationManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationManager"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:ReservationManager.Properties"
        mc:Ignorable="d"
        Title="Reservation Manager" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static p:Resources.Menu_SandBox}">
                <MenuItem Header="{x:Static p:Resources.Menu_SandBox_DataGrid}" Command="{Binding SandBox}" CommandParameter="TestDataGrid" />
                <MenuItem Header="{x:Static p:Resources.Menu_SandBox_MasterDetail}" Command="{Binding SandBox}" CommandParameter="TestMasterDetail" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="showsTab" Header="Shows">
                <ContentControl>
                    <local:ShowsView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="clientsTab" Header="Clients">
                <ContentControl>
                    <local:ClientsView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="reservationsTab" Header="Reservations">
                <ContentControl>
                    <local:ReservationsView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:WindowBase>
