ReservationManager/ReservationsView.xaml

<f:UserControlBase x:Class="ReservationManager.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationManager"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:ReservationManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.Date}"/>
            <DatePicker SelectedDate="{Binding DateFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1"/>
            <Label Name ="ClientFilterLabel" Content="{x:Static p:Resources.Client}" Grid.Column="2"/>
            <TextBox Name="ClientFilterTxt" Text="{Binding ClientFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="3"/>
            <Label Name ="ShowFilterLabel" Content="{x:Static p:Resources.Show}" Grid.Column="4"/>
            <TextBox Name="ShowFilterTxt" Text="{Binding ShowFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="5"/>
            <Button Content="{x:Static p:Resources.Clear}" Margin="5,0,0,0" Command="{Binding ClearFilterCommand}" Grid.Column="6"/>
        </Grid>
        <f:MyDataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsValid, Mode=OneWayToSource}" Margin="10" 
                      SelectedItem="{Binding SelectedReservation}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Date}" Binding="{Binding Path=Show.Date, StringFormat=\{0:dd/MM/yyyy\}}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending" Width="*" />

                <DataGridTextColumn Header="{x:Static p:Resources.Client}" Binding="{Binding Path=Client.FullName}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending" Width="*" />
                <DataGridTextColumn Header="{x:Static p:Resources.Show}" Binding="{Binding Path=Show.Name}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending" Width="*" />
                <DataGridTextColumn Header="{x:Static p:Resources.Category}" Binding="{Binding Path=Category.Name}"  CanUserSort="True" IsReadOnly="True" SortDirection="Descending" Width="*" />
                <DataGridTextColumn Header="{x:Static p:Resources.Client}" Binding="{Binding Path=Number}"  CanUserSort="True" IsReadOnly="True" SortDirection="Descending" Width="*" />
                
            </DataGrid.Columns>
        </f:MyDataGrid>
        <Button Grid.Row="2" Name="btnNew" Content="{x:Static p:Resources.New_reservation}" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.822,-0.32"
                Command="{Binding NewCommand}" HorizontalAlignment="Right" Width="97"/>
        <Button Content="{x:Static p:Resources.Refresh}" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.822,-0.32"
                Command="{Binding RefreshCommand}"/>
    </Grid>
</f:UserControlBase>
