ReservationManager/ReservationEdit.xaml

<f:UserControlBase x:Class="ReservationManager.ReservationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:ReservationManager"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="images/show.jpg"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   Source="{Binding Show.Poster, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
                   RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0" Height="201" />
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- ROW #1 -->
                <Label Content="Client :" />
                <Label Content="{Binding ClientName, UpdateSourceTrigger=PropertyChanged }"  Grid.Column="1"/>
                <Label Content="Show :" Grid.Row="1"  Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Shows}" SelectedValue="{Binding Show}" IsReadOnly="{Binding CantModify}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1"/>
                
                <Label Name="lblPlacesTitle" Content="Category Places :" Grid.Row="2" Grid.Column="0"/>
                <Label Name="lblPlaces" Content="{Binding ShowFreePlaces}" Grid.Row="2" Grid.Column="1"/>
                <Label Name="lblPricesTitle" Content="Category Prices € :" Grid.Row="3" Grid.Column="0"/>
                <Label Name="lblPrices" Content="{Binding ShowPrices}" Grid.Row="3" Grid.Column="1"/>
                <Label Name="lblCategoryTitle" Content="Category :" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Name="cmbCategory" ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" IsReadOnly="{Binding CantModify}" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="1"/>
                <Label Name="lblNumberTitle" Content="Number :" Grid.Row="5" Grid.Column="0"/>
                <TextBox Name="txtNumber" Text="{Binding NumberInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnly}" RenderTransformOrigin="0.735,0.483" Margin="5,0,0,0" Grid.Row="5" Grid.Column="1"/>

            </Grid>
            <!-- ROW #4 -->
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="376" Height="24">
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" Width="75" Padding="5,1"/>
                <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Width="75" Margin="10,0,0,0" Padding="5,1"/>
                <Button x:Name="btnDelete" Content="{Binding DeleteTxt, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DeleteCommand}" Width="75" Margin="10,0,0,0" Padding="5,1"/>
            </WrapPanel>
        </Grid>
        <DockPanel Name="ClientsPanel" Grid.Row="1"  Margin="0,0,5,0">
            <ContentControl Name="ClientsControl">
                <local:ClientsView/>
            </ContentControl>
        </DockPanel>
    </Grid>
</f:UserControlBase>