ReservationManager/ShowEdit.xaml

<f:UserControlBase x:Class="ReservationManager.ShowEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:ReservationManager"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="images/unknown-user.jpg"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   Source="{Binding Picture, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
                   RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0" Height="201" />
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="-5,5,5,85">
                    <DockPanel>
                        <StackPanel Margin="5" Grid.Column="1" >
                            <Button x:Name="btnLoad" Content="Load" Width="99" VerticalAlignment="Top" Command="{Binding LoadImage}" Margin="0,0,0,5"/>
                        </StackPanel>
                        <StackPanel Margin="0,5" Grid.Column="2" >
                            <Button x:Name="btnClear" Content="Clear" Width="99" VerticalAlignment="Top" Command="{Binding ClearImage}" Margin="0,0,0,5"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- ROW #1 -->
                <Label Content="Name :" />
                <TextBox x:Name="txtName" Grid.Column="1" Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnly}" VerticalAlignment="Center" />
                <!-- ROW #2 -->
                <Label Content="Description :" Grid.Row="1"/>
                <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnly}" VerticalAlignment="Center" Height="40" Margin="0,5" />
                <!-- ROW #3 -->
                <Label Content="Date :" Grid.Row="2"/>
                <DatePicker x:Name="txtDate" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="0,1,262,1">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="{Binding ReadOnly}"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Content="Cat Price € :" Grid.Row="3"/>
                <Label Content="{Binding Show.Prices}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Cat Places :" Grid.Row="4"/>
                <Label Content="{Binding Show.FreePlaces}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Set price € :" Grid.Row="5"/>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" DisplayMemberPath="Name"/>
                    <TextBox Name="txtPrice" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Name="txtCurrency" Content=" € " Grid.Column="2"/>
                    <Button Name="btnDeletePrice" Content="{Binding DeletePriceTxt, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DeletePriceCommand}" Width="auto" Grid.Column="3"/>
                    <Label Name="txtHasReservatoins" Content="{Binding HasReservationsTxt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>
                </Grid>

            </Grid>
            <!-- ROW #4 -->
            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="166">
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" Width="auto" Padding="5,1"/>
                <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteCommand}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            </WrapPanel>
        </Grid>
        <DockPanel Name="ReservationsPanel" Grid.Row="1"  Margin="0,0,5,0">
            <ContentControl Name="Reservations">
                <local:ReservationsView/>
            </ContentControl>
        </DockPanel>
    </Grid>
</f:UserControlBase>