ReservationManager/ShowsView.xaml

<f:UserControlBase x:Class="ReservationManager.ShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationManager"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Date"/>
            <DatePicker SelectedDate="{Binding DateFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1"/>
            <Label Content="Name" Grid.Column="2"/>
            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="3"/>
            <Button Content="Clear" Margin="5,0,0,0" Command="{Binding ClearFilter}" Grid.Column="4"/>
        </Grid>
        <f:MyDataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Shows}" IsValid="{Binding IsValid, Mode=OneWayToSource}" Margin="10" 
                      SelectedItem="{Binding SelectedShow}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=\{0:dd/MM/yyyy\}}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending" Width="*"/>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending"  Width="*" />
                <DataGridTextColumn Header="Free Places" Binding="{Binding Path=FreePlacesString}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending"  Width="*" />
                <DataGridTextColumn Header="Prices €" Binding="{Binding Path=Prices}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending"  Width="*" />
                
            </DataGrid.Columns>
        </f:MyDataGrid>
        <Button Grid.Row="2" Name="btnNew" Content="New show" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.822,-0.32"
                Command="{Binding NewCommand}" HorizontalAlignment="Right" Width="97"/>
        <Button Content="Refresh" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.822,-0.32"
                Command="{Binding RefreshCommand}"/>
    </Grid>
</f:UserControlBase>
